# JDK-Tool

./: .editorconfig  123.json  LICENSE  build.gradle  db.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: class.puml  main.java
src/main/java/top/codexvn/: ApplicationBoot.java  Main.java  ProgressBar.java
src/main/java/top/codexvn/command/: InfoCommand.java  InstallCommand.java  ListCommand.java  TestCommand.java  UpdateCommand.java  UpgradeCommand.java
src/main/java/top/codexvn/enums/: ArchEnum.java  OSEnum.java  PackageTypeEnum.java
src/main/java/top/codexvn/exceptions/: HashMismatchException.java  UnknownPackageTypeException.java  UnknownSettingException.java
src/main/java/top/codexvn/node/: AbstractJdkInfo.java  AbstractPackage.java  Depository.java  LocalJdk.java  LocalStore.java  Resource.java
src/main/java/top/codexvn/node/impl/: JetbrainsDepository.java  JetbrainsJdkInfo.java  JetbrainsPackage.java  JetbrainsResource.java  LocalStoreByJson.java
src/main/java/top/codexvn/platform/: JetbrainsPlatform.java  Platform.java
src/main/java/top/codexvn/po/: Base.java  JDK.java  JRE.java  JdkFactory.java  Original.java  ResourceList.java  UrlInfo.java
src/main/java/top/codexvn/po/JDKs/: AdoptOpenJDK.java  Corretto.java  Dragonwell.java  (+7 more)
src/main/java/top/codexvn/utils/: DownloadUtil.java  FactoryUtil.java  FindSource.java  GetUrlInfo.java  JsonUtil.java  ObjectUtil.java  OtherUtil.java
src/main/java/top/codexvn/vo/: JdkList.java
src/test/java/: FilesTest.java  GetResourceList.java  MyTest.java  OkHttpTest.java  ProgressbarTest.java  PropertiesTest.java  download.java  object.java
